<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vercel Proxy</title>
    <style>
      html,
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
      }
      *:focus {
        outline: none;
      }
      .title {
        position: absolute;
        top: 20%;
        font-size: 4em;
        margin-bottom: 1em;
        -webkit-box-reflect: below -1px linear-gradient(transparent, rgba(0, 0, 0, 0.1));
      }
      .searchbar {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      input {
        border-radius: 4%;
        font-size: 1em;
        height: 3rem;
        line-height: 3em;
        width: 70%;
        margin: 0 10px;
        background: #fff;
      }
      button {
        border: 0;
        border-radius: 10%;
        background: #31cba4;
        color: #fff;
        font-size: 1em;
        width: 5em;
        height: 3rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="title">Vercel Proxy</div>
    <div class="searchbar">
      <input type="text" id="search-input" placeholder="input your proxy url" />
      <button id="search-button">Submit</button>
    </div>
    <script>
      const searchInput = document.getElementById("search-input");
      const searchButton = document.getElementById("search-button");
      searchButton.addEventListener("click", () => {
        let inputValue = searchInput.value.trim();
        let protocol = "/proxy";
        if (
          !inputValue.startsWith("http://") &&
          !inputValue.startsWith("https://")
        ) {
          inputValue = "https://" + inputValue;
        } else if (inputValue.startsWith("http")) {
          protocol = "/httpproxy";
        }
        const jumpUrl = location.origin + protocol + inputValue.split(":/")[1];
        console.log(jumpUrl);
        window.open(jumpUrl, "__blank");
      });
    </script>
  </body>
</html>
